# secure-search

./: README.md  pom.xml  secure_search.sql
src/main/java/com/gmail/yongdagan/secure_search/persist/dao/: AccountDAO.java  DocDAO.java  IbatisAccountDAO.java  IbatisDocDAO.java  IbatisTermDAO.java  PersistException.java  TermDAO.java
src/main/java/com/gmail/yongdagan/secure_search/persist/dataobject/: Account.java  BitArray.java  CryptoUtil.java  Doc.java  Paillier.java  Term.java
src/main/java/com/gmail/yongdagan/secure_search/service/: AccountManager.java  AccountManagerImpl.java  IndexManager.java  IndexManagerImpl.java  ServiceException.java
src/main/java/com/gmail/yongdagan/secure_search/web/: FileController.java  HomeController.java  SearchController.java
src/main/resources/: account.xml  db.properties  doc.xml  log4j.xml  sqlMapConfig.xml  ss-persist.xml  ss-service.xml  term.xml
src/main/webapp/WEB-INF/: search-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: help.vm  helpAttachment.vm  index.vm  info.vm  login.vm  manage.vm  retrieval.vm  search.vm
src/main/webapp/WEB-INF/views/css/: cover.css  help.css
src/main/webapp/WEB-INF/views/js/: paillier.js
src/test/java/com/gmail/yongdagan/secure_search/dao/: TestIbatisAccountDAO.java  TestIbatisDocDAO.java  TestIbatisTermDAO.java
src/test/java/com/gmail/yongdagan/secure_search/service/: TestAccountManagerImpl.java  TestIndexManagerImpl.java
